\documentclass{article}
\usepackage[utf8]{inputenc}

\title{STA257 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 3 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\newtheorem*{notation}{Notation}

\begin{document}

\maketitle

Note: since the instructor has provided mostly complete slides during the lecture, many of the sentences here have been taken directly from the slides since there was little time to paraphrase.

\vspace{5mm}

A nice exercise is to confirm the density functions sum to unity. The uniform, exponential and gamma distributions are easy:
\begin{itemize}
  \item Uniform:
  \[\int_{-\infty}^{\infty}p(x)dx = \int_{a}^b\frac{dx}{b - a} = \frac{b - a}{b - a} = 1\]
  \item Exponential:
  \[\int_{-\infty}^{\infty}\lambda e^{-\lambda}dx = \lim_{x \to \infty}(1 - e^{-\lambda x}) = 1\]
  \item Gamma: TODO
\end{itemize}
For the normal distribution, try it for the standard normal \(\phi(x)\), using
\[\int_{-\infty}^\infty e^{-x^2}dx = \sqrt{\pi}\]

The beta distribution is quite tough: the usual approach will frustrate you, though there is an elegant yet advanced proof using combinatorics.

\section*{Functions of a Random Variable (2.3)}

Here's a simple example of a function of a random variable:
\[\frac{2x + 6}{2} - x = 3\]
Notice that, whether \(x\) is continuous or discrete, even as it varies over the whole real line, the result is always 3. Of course, we can come up with some more interesting functions.

\subsection*{Notation}
\begin{enumerate}

  \item When there'smore than one random variable, we might use different letters for their probability density, e.g. \(f, g\). Alternatively, we might retain the \(f\) for every random variable but add a subscript, e.g. \(f_X, f_Y\).

  \item We'll use \(\sim\) to mean ``has the distribution of''

  \item Some was to map \(\reals \to \ints\):
  \begin{itemize}
    \item Floor function: \(\lfloor x \rfloor = \max\{y \in \ints, y \leq x\}\)
    \item Ceiling function: \(\lceil x \rceil = \min\{y \in \ints, y \geq x\}\)
    \item Rounding function \(\lfloor x \rceil = \lfloor x + 0.5 \rfloor\)
  \end{itemize}
  This last piece of notation is optional for assesments.

\end{enumerate}

\begin{enumerate}
  \item Recall from week 3 the question ``what's the probability that your commute lasts five minutes, after rounding to the nearest minute?''

  We can write \(Y = \lfloor X \rceil\) with the continuous random variable \(X\) representing time

  \item Let \(X \sim \mc{N}(\mu, \sigma^2)\). If \(\mu, \sigma\) are undertain, they can each be modelled as random variables, making \(X\) a function of a random variable.

\end{enumerate}
As we can see from these examples, \textit{a function of a random variable is a random variable itself}.

\subsection*{Detailed example of a function of a random variable}

Suppose \(X, Y\) are random variables in \(\reals\) such that \(Y = aX + b\) for \(a > 0\) and the equation for the pdf of \(X\) is provided - call it \(f_X(x)\). How can we find the pdf of \(Y\), \(f_Y(y)\)? For the next several question, we'll use the \textbf{C.D.R. approach:}
\begin{itemize}
  \item Find the cdf of the transformed variable (here \(F_Y(y)\))
  \item Differentiate it to obtain the pdf (here \(f_Y(y)\))
  \item Specify the range over which the result is valid
\end{itemize}

So, applying the method above,
\[F_Y(y) = P(Y \leq y) = P(ax + b \leq y) = P(ax \leq y - b) = P\left(x \leq \frac{y - b}{a}\right) = F_X\left(\frac{y - b}{a}\right)\]
\[\implies f_Y(y) = \frac{d}{dy}F_X\left(\frac{y - b}{a}\right) = \frac{1}{a}f_x\left(\frac{y - b}{a}\right)\]
which, in this case, is valid over all of \(\reals\).

\subsection*{Detailed example of a uniform random variable}

\(U \sim Unif(0, 1)\) can acts as a basis for all other uniform distributions via linear transformations, that is, if \(b > a\), \(Y = a + (b - a)U\), then \(Y \sim Unif(a, b)\).

To prove this, note that since \(b - a > 0\), as we showed above,
\[f_Y = \frac{1}{b - a}f_x\left(\frac{y - a}{b - a}\right)\]
Hence, since
\[\frac{y - a}{b - a} \in [0, 1] \iff y - a \in [0, b - a] \iff y \in [a, b]\]
\[f_Y = \left\{\begin{array}{cc}
  \frac{1}{b - a} & \text{if } y \in [a, b] \\
  0 & \text{if } y \notin [a, b]
\end{array}\right. = Unif(a, b)\]

\subsection*{Detailed example of a normal random variable}

Suppose that, in last section, \(f_X(x)\) was a normal distribution versus a uniform distribution, i.e. \(X \sim \mc{N}(\mu, \sigma^2)\). Will \(f_Y(y)\) be normally distributed? Yes:
\[f_Y(y) = \frac{1}{b - a}f_X\left(\frac{y - a}{b - a}\right) = \frac{1}{2\pi\sigma a}\exp\left(-\frac{1}{2}\left(\frac{y - (\mu a + b)}{\sigma a}\right)^2\right) =
 \frac{1}{2\pi\sigma'}e^{-\frac{1}{2}\left(\frac{y - \mu'}{\sigma'}\right)^2}\]
 where \(\sigma' = a\sigma\), \(\mu' = \mu a + b\), giving formal result
\begin{proposition}
  If \(X \sim \mc{N}(\mu, \sigma^2)\) and \(Y = aX + b\), then
  \(Y \sim \mc{N}(a\mu + b, a^2\sigma^2)\)
  \label{normlin}
\end{proposition}

\subsection*{Application of Proposition \ref{normlin}}

Suppose you model your commute time in minutes as \(\mc{N}(6, 1)\). If we change units to seconds, what are \(\mu\) and \(\sigma^2\)?
We can calculate:
\[\mu = 6 \cdot 60 = 360, \sigma = 1 \cdot 60^2 = 3600\]

\subsection*{Another Application of Proposition \ref{normlin}}
Similar to the proof for Proposition \ref{normlin}, show that, if \(X \sim \mc{N}(\mu, \sigma^2)\), show that the random variable \(Z = \frac{X - \mu}{\sigma}\) follows a standard normal distribution:
\[Z = \frac{1}{\sigma}X - \frac{\mu}{\sigma} \implies Z \sim \mc{N}\left(\frac{\mu}{\sigma} - \frac{\mu}{\sigma}, \sigma^2 \cdot \frac{1}{\sigma^2}\right) = \mc{N}(0, 1)\]

The process above is an example of \textit{standardizing} \(X\).

\subsubsection*{Why Standardize?}

For many courses, you won't have access to a computer during tests and exams. Therefore, if necessar, you'll be given a probability table as an appending to the test, containing, for example, values for the cdf of the standard normal distribution at different points, i.e.
\[\Phi(0.25), \Phi^{-1}(1/3), \Phi(-0.4),...\]
Hence, by standardizing, you can use these tables to get the values you need, whereas if you don't standardize, the values in the table are useless.

For example, if \(X \sim N(\mu, \sigma^2)\), we can write
\[P(x_0 < X < x_1) = F_X(x_1) - F_X(x_0) = \Phi\left(\frac{x_1 - \mu}{\sigma}\right) - \Phi\left(\frac{x_0 - \mu}{\sigma}\right)\]
using two values from the table on the right.

\section*{The general methodology to find the pdf of a function of a random variable}

\begin{definition}
  Let \(X\) be a continuous random variable with density \(f(X)\) and let \(Y = g(X)\) where \(g\) is differentiable and strictly monotonic on some interval \(I\). If \(x \notin I \implies f(x) = 0\), then \(Y\) has the density function
  \[f_Y(y) = f_X(g^{-1}(y))\left|\frac{d}{dy}g^{-1}(y)\right|\]
  for \(y\) such that \(y = g(x)\) for some \(x\)and \(f_Y(y) = 0\) if\(y \neq g(x)\) for any \(x \in I\).
\end{definition}
You shouldn't memorize this, since it's usually easier to use the C.D.R. approach, but the professor has seen it successfully used on some assesments, and some people prefer the formula.

This will not be on the cheat sheet.

\section*{Returning to the C.D.R. approach}

If \(X \sim N(0, 1)\), find the pdf of \(Y = X^2\):
\[F_Y(y) = P(Y \leq y) = P(X^2 \leq y) = P(-\sqrt{y} \leq X \leq \sqrt{y}) = F_X(\sqrt{y}) - F_X(-\sqrt{y})\]
giving
\[f_Y(y) = \frac{d}{dy}\left(F_X(\sqrt{y}) - F_X(-\sqrt{y})\right) = \frac{1}{2\sqrt{y}}\left(f_X(\sqrt{y}) + f_X(-\sqrt{y})\right)\]

\section*{The amazing uniform distribution}

\subsection*{Some nice relationships}


Note that \(I\) may be bounded or unbounded, i.e. \(I \subset \reals\).
\begin{proposition}
  Let \(F\) be a cdf such that, for some interval \(I\),
  \begin{itemize}
    \item \(F(x) = 0\) before \(I\)
    \item \(F(x)\) is strictly increasing on \(I\)
    \item \(F(x) = 1\) after \(I\)
  \end{itemize}
  If \(X\) has cdf \(F\) and \(Z = F(X)\) then \(Z \sim Unif(0, 1)\).
  \label{isunif}
\end{proposition}
\begin{proof}
  \[F_Z(z) = P(Z \leq z) = P(F(X) \leq z) = P(F^{-1}(F(x)) \leq F^{-1}(z)) = P(X \leq F^{-1}(z)) = F_X(F^{-1}(z)) = F(F^{-1}(z)) = z\]
\end{proof}

\begin{proposition}
  Let \(F\) be some function meeting the 3 conditions of Proposition \ref{isunif}. Let \(U \sim Unif(0, 1)\). Then if we define \(X = F^{-1}(U)\), then the cdf of \(X\) is \(F\).
  \label{unifinv}
\end{proposition}

\subsection*{Applications of Proposition \ref{unifinv}}
In programming, we can draw random \footnote{Of course, true randomness cannot be created in software, but we can get pseudorandom numbers or harvest randomness from software} numbers from \(Unif(0, 1)\) very easily. Now what if we want to draw a sample from our own, customized distribution? All we have to do is
\begin{enumerate}
  \item Draw from the uniform distribution
  \item Push it through the inverse function of the CDF, if it satisfies the conditions of Proposition \ref{isunif}.
\end{enumerate}


\end{document}
